var graphic_width=0;
var graphic_height=0;
var bitrate=new Map;
var bitrate_avg=[];
var drop_data=false;
var last_timestamp='';
var max_br=0;
var min_br=0
var step=30;
var window_size_lst=[];
var grph_color=[ 'red', 'green', 'blue', 'yellow', 'black'];

function nextColor()
{
    if(grph_color.length<1)
        return 'black';

    var c=grph_color[0];

    grph_color.shift();

    return c;
}

function width()
{
    return window.innerWidth
            || document.documentElement.clientWidth
            || document.body.clientWidth
            || 640;
}

function addText(id, x, y)
{
    var parent=document.getElementById('canvas');
    var obj=document.createElementNS('http://www.w3.org/2000/svg', 'text');

    obj.setAttribute('id', id);
    obj.setAttribute('x', x);
    obj.setAttribute('y', y);
    obj.setAttribute('font-weight', 'bold');
    obj.setAttribute('fill', 'white');
    obj.setAttribute('text-anchor', 'middle');

    obj.textContent='';

    parent.appendChild(obj);
}

function addPolyline(id, color)
{
    var parent=document.getElementById('canvas');
    var obj=document.createElementNS('http://www.w3.org/2000/svg', 'polyline');

    obj.setAttribute('id', id);
    obj.setAttribute('stroke-linejoin', 'round');
    obj.setAttribute('stroke-linecap', 'round');
    obj.setAttribute('stroke-width', 2);
    obj.setAttribute('stroke-opacity', 1);
    obj.setAttribute('fill', 'none');

    obj.setAttribute('stroke', color);

    parent.appendChild(obj);
}

function addCheckbox(id, title, color)
{
    var parent=document.getElementById('main');
    var obj=null;

    //

    // obj=document.createElement('br');
    // parent.appendChild(obj);

    //

    obj=document.createElement('input');

    obj.setAttribute('type', 'checkbox');
    obj.setAttribute('id', id);
    obj.setAttribute('checked', true);
    obj.setAttribute('onclick', 'updateGraphics();');


    parent.appendChild(obj);

    //

    obj=document.createElement('font');

    obj.textContent=title + '  ';
    obj.color=color;

    parent.appendChild(obj);

    //
}

function checkZeroe(value)
{
    if(value.length!=2)
        return value;

    if(value[0]=='0')
        return value[1];

    return value;
}

function getTime(date)
{
    var result;


    if(date.getHours()<=9)
        result='0' + date.getHours() + ':'

    else
        result=date.getHours() + ':'


    if(date.getMinutes()<=9)
        result+='0' + date.getMinutes() + ':'

    else
        result+=date.getMinutes() + ':'


    if(date.getSeconds()<=9)
        result+='0' + date.getSeconds();

    else
        result+=date.getSeconds();


    return result;
}

function updateTimestamps(current_ts)
{
    ts_tmp=current_ts.split(':');

    var ts=new Date(1970, 1, 1, checkZeroe(ts_tmp[0]), checkZeroe(ts_tmp[1]), checkZeroe(ts_tmp[2].split('.')[0]), 0);

    var text_cntr=0;

    for(var i=graphic_width; i>0; i-=step) {
        text_cntr++;

        if(text_cntr==2) {
            var text=document.getElementById('text_' + i);

            var ts2=new Date(ts.getTime() - (graphic_width - i)*.5*1000.)


            if(ts2.getTime()>=2667600000) {
                text.textContent=getTime(ts2);

            } else {
                text.textContent='';
            }
        }

        if(text_cntr>=3) {
            text_cntr=0;
        }
    }
}

function gridPoints()
{
    var result='';

    var text_cntr=0;

    for(var i=graphic_width; i>0; i-=step) {
        result+=' ' + (i + step) + ',0 ' + i + ',0 ' + i + ',' + graphic_height;

        text_cntr++;

        if(text_cntr==2) {
            addText('text_' + i, i, graphic_height + 16);
        }

        if(text_cntr>=3) {
            text_cntr=0;
        }
    }

    result+=', '+ graphic_width + ' ' + graphic_height  +  ', 0 ' + graphic_height;

    return result;
}

function onLoad()
{
    if(window.location.href.split('?').length>1) {
        window.location.replace(location.pathname);
    }

    graphic_width=Math.round(width()*.9);
    graphic_height=Math.round(graphic_width*.24);

    document.getElementById('canvas').setAttribute('width', graphic_width);
    document.getElementById('canvas').setAttribute('height', graphic_height + 24);

    document.getElementById('grid').setAttribute('points', gridPoints());

    document.getElementById('text_bitrate_high').setAttribute('y', 20);
    document.getElementById('text_bitrate_low').setAttribute('y', graphic_height - 10);

    addPolyline('graphic_avg', 'magenta');
    addCheckbox('cb_graphic_avg', '∞', 'magenta');

    loadData();

    setInterval('loadData()', 1000);
}

function objToMap(obj)
{
    let map=new Map();

    Object.keys(obj).forEach(key=>{
        map.set(key, obj[key]);
    });

    return map;
}

function updateGraphics()
{
    var arr_summ=[];

    for(var i=0; i<window_size_lst.length; ++i) {
        var arr=bitrate.get(window_size_lst[i]);

        while(arr.length>graphic_width*.5) {
            arr.shift();
        }

        bitrate.set(window_size_lst[i], arr);

        arr_summ=arr_summ.concat(arr);
    }

    while(bitrate_avg.length>graphic_width*.5) {
        bitrate_avg.shift();
    }


    var arr=bitrate.get(window_size_lst[0]);
    var arr=arr_summ;

    if(arr_summ.length<1) {
        document.getElementById('text_bitrate_high').textContent=(0).toFixed(2);
        document.getElementById('text_bitrate_low').textContent=(0).toFixed(2);
        return;
    }


    max_br=Math.max.apply(Math, arr);
    min_br=Math.min.apply(Math, arr);


    var kf=graphic_height/(max_br - min_br)*.95;
    var space=Math.round(graphic_height*.05*.5);

    var points='';

    if(document.getElementById('cb_graphic_avg').checked) {
        for(var i=0; i<bitrate_avg.length; ++i) {
            if(i!=0)
                points+=', ';

            var p=Math.round(kf*(bitrate_avg[i] - min_br));

            if(isNaN(p))
                p=0;

            points+=(graphic_width - bitrate_avg.length*2 + i*2) + ' ' + (graphic_height - p - space);
        }
    }

    document.getElementById('graphic_avg').setAttribute('points', points);


    for(var i_grp=0; i_grp<window_size_lst.length; ++i_grp) {
        if(!document.getElementById('cb_' + window_size_lst[i_grp]).checked) {
            document.getElementById('graphic_' + window_size_lst[i_grp]).setAttribute('points', '');
            continue;
        }

        points='';

        arr=bitrate.get(window_size_lst[i_grp]);

        for(var i=0; i<arr.length; ++i) {
            if(i!=0)
                points+=', ';

            var p=Math.round(kf*(arr[i] - min_br));

            if(isNaN(p))
                p=0;

            points+=(graphic_width - arr.length*2 + i*2) + ' ' + (graphic_height - p - space);
        }

        document.getElementById('graphic_' + window_size_lst[i_grp]).setAttribute('points', points);
    }
}

function loadData()
{
    var request=new XMLHttpRequest();
    request.open('GET', 'http://' + window.location.host + '/data');

    request.onreadystatechange=function () {
        if(request.status!=200) {
            ;
        }
    }

    request.onload=function() {
        var data=JSON.parse(request.responseText);

        if(data.rec_stats.time===null) {
            if(window_size_lst[0]) {
                if(bitrate.get(window_size_lst[0]).length>0)
                    drop_data=true;
            }

        } else {
            if(drop_data) {
                drop_data=false;

                bitrate_avg=new Array;

                for(var i=0; i<window_size_lst.length; ++i) {
                    bitrate.set(window_size_lst[i], new Array);
                }
            }

            bitrate_avg.push(data.rec_stats.avg_bitrate/8);

            var bitrate_video=data.rec_stats.bitrate_video;

            last_timestamp=data.rec_stats.time.substring(0, 8);

            window_size_lst=[...objToMap(bitrate_video).keys()];

            for(var i=0; i<window_size_lst.length; ++i) {
                var id='graphic_' + window_size_lst[i];
                var obj_graphic=document.getElementById(id);

                var color='black';

                if(!obj_graphic) {
                    color=nextColor();
                    addPolyline(id, color);
                }

                if(!bitrate.has(window_size_lst[i])) {
                    bitrate.set(window_size_lst[i], new Array);

                    addCheckbox('cb_' + window_size_lst[i], window_size_lst[i], color);
                }

                var arr=bitrate.get(window_size_lst[i]);

                arr.push(bitrate_video[window_size_lst[i]]);

                bitrate.set(window_size_lst[i], arr);
            }
        }
    };

    request.send();


    if(!window_size_lst[0]) {
        return;
    }


    updateGraphics();


    document.getElementById('text_bitrate_high').textContent=(max_br/1024./1024.).toFixed(2);
    document.getElementById('text_bitrate_low').textContent=(min_br/1024./1024.).toFixed(2);

    updateTimestamps(last_timestamp);
}
